{
  "name": "test-automation-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "Test automation project with Vendure as the initial application under test.",
  "scripts": {
    "app:dev": "npm --prefix vendure-app run dev",
    "pw:test": "playwright test",
    "pw:ui": "playwright test --ui",
    "pw:report": "playwright show-report",
    "pw:lint": "eslint tests/**/*.ts",
    "pw:lint:fix": "eslint tests/**/*.ts --fix",
    "typeCheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincentbarboza/test-automation-project.git"
  },
  "keywords": [],
  "author": "Vinnie Barboza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincentbarboza/test-automation-project/issues"
  },
  "homepage": "https://github.com/vincentbarboza/test-automation-project#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "eslint-plugin-playwright": "^2.12.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0"
  }
}
